<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Red Tie Friday unit tests</title>
        <link rel="stylesheet" href="qunit-1.14.0.css">
        <script src="https://cdn.firebase.com/js/client/1.0.6/firebase.js"></script>
        <script src="util.js"></script>
        <script src="FirebaseBackedObject.js"></script>
        <script src="assassin.js"></script>
        <script src="player.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <script src="qunit-1.14.0.js"></script>
        <script src="tests.js"></script>
        <script src="player_tests.js"></script>
        <script src="assassin_tests.js"></script>
        <script src="game_tests.js"></script>
    </body>
</html>
